# example-ddd-cqrs-ef

./: .gitignore  DddEfSample.sln  README.md
DddEfSample.Domain/: DddEfSample.Domain.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  Result.cs
DddEfSample.Domain/Flights/: Booking.cs  Configuration.cs  Flight.Bookings.cs  Flight.Configuration.cs  Flight.cs  IFlightRepository.cs  OverBookingExtensions.cs  PhysicalClassCapacity.cs  PhysicalClassIataCode.cs  Routing.cs  Schedule.cs
DddEfSample.Infrastructure.EntityFramework/: ConcurrencyExtensions.cs  DddEfSample.Infrastructure.EntityFramework.csproj  SynchronizationExtensions.cs
DddEfSample.Web/: DddEfSample.Web.csproj  Program.cs  Startup.cs  app.config  package.json  readme.md  tsconfig.json  webpack.config.vendor.js
DddEfSample.Web/ActionResults/: ActionResultExtensions.cs  CompositeResult.cs  SetHeaderResult.cs
DddEfSample.Web/ClientApp/: app.css  app.html  app.ts  boot.ts
DddEfSample.Web/ClientApp/flights/: api.ts  book.html  book.ts  bookings.html  bookings.ts  create.ts  details.html  details.ts  edit.html  edit.ts  list.html  list.ts  main.html  main.ts  model.ts
DddEfSample.Web/ClientApp/flights/components/: configuration-display.html  configuration-form.html  routing-display.html  routing-form.html  schedule-display.html  schedule-form.html
DddEfSample.Web/ClientApp/resources/: async-button.html  async-button.ts  date-format.ts  date-from-now.ts  duration.ts  filter.ts  find.ts  from-base-64.ts  index.ts  iso-date.ts  number-format.ts  pretty-json.ts  progress-bar.css  progress-bar.ts  sort.ts
DddEfSample.Web/ClientApp/validation/: index.ts  renderer.ts  rules.ts
DddEfSample.Web/Controllers/: BookingController.cs  FlightController.cs  HomeController.cs
DddEfSample.Web/Mapping/: BookingMappingExtensions.cs  FlightMappingExtensions.cs
DddEfSample.Web/Models/Bookings/: BookingModel.cs
DddEfSample.Web/Models/Flights/: ConfigurationModel.cs  CreateModel.cs  CreationModel.cs  ModificationModel.cs  PhysicalClassCapacity.cs  PhysicalClassCapacityModel.cs  Properties.cs  RoutingModel.cs  ScheduleModel.cs  UpdateModel.cs
DddEfSample.Web/Properties/: launchSettings.json
DddEfSample.Web/Views/: _ViewImports.cshtml
DddEfSample.Web/Views/Home/: Index.cshtml
DddEfSample.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
