<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TscToolPath>$(ProjectDir)node_modules\.bin\</TscToolPath>
    <TscToolExe>tsc.cmd</TscToolExe>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployOnBuild)'=='True'">
    <PublishFramework>$(TargetFramework)</PublishFramework>
    <PublishProtocol>MSDeployPackage</PublishProtocol>
    <DesktopBuildPackageLocation>$(OutDir)\$(MSBuildProjectName).zip</DesktopBuildPackageLocation>
    <DeployIisAppPath>$(MSBuildProjectName)</DeployIisAppPath>
    <PackageAsSingleFile>True</PackageAsSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.json" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DddEfSample.Domain\DddEfSample.Domain.csproj" />
    <ProjectReference Include="..\DddEfSample.Infrastructure.EntityFramework\DddEfSample.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>
</Project>